<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>date</short-name>
	//这里说明一下，开始我也没加这个东西，但是发现resin疯狂的报错啊，后来才发现resin对tld文件做严格语法检查，所以一定要加上这个
	<tag>
		<name>date</name>
		<tag-class>com.admin.logic.JSTLDateUtils</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parttern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date2</name>
		<tag-class>com.admin.logic.DateTag</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parttern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
    <tag>
        <name>paging</name>
        <tag-class>com.admin.logic.PagingTag</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[分页查询结果]]></description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[分页查询结果集的名称]]></description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS样式名称]]></description>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[所属FORM元素名称]]></description>
        </attribute>
    </tag>
    
</taglib>