log4j.rootLogger=INFO, stdout, D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss}  %l - %m%n
log4j.logger.java.sql.PreparedStatement=INFO

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.File = logs/log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{HH:mm:ss}  %l - %m%n